# MONGO_PASSWORD='?^Y?%#60K]rN'
MONGO_PASSWORD=%3F%5EY%3F%25%2360K%5DrN


# /home/ubuntu/gamefy/backend/.env
FIREBASE_API_KEY=AIzaSyAzlEhQSpc2eMTLH2RB6qY3vzo3FhvChx4
FIREBASE_AUTH_DOMAIN=gamefy-backend.firebaseapp.com
FIREBASE_PROJECT_ID=gamefy-backend
FIREBASE_STORAGE_BUCKET=gamefy-backend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=538701166703
FIREBASE_APP_ID=1:538701166703:web:c0c1b766397a350391759a
MONGO_PASSWORD=your_mongo_password_here